<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>

	<div id="adden">
			<form>
				<input class="logininput" id="addeninput" type="text" name="ins_shortlinks_link1" placeholder="Add the link here!">
				
				<a class="loginsubmit" id="addensubmit">Short</a>
			</form>
	</div>

	<br>


<div id="getlink">
<a id="getlink1"></a>

<a class="linka2" id="copytoclip">Copy</a>

</div>








</html>
