<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">

    <script src="scripts/jdom.js"></script>
    <script src="scripts/Cajax.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
        <input autocomplete="off" class="titleinput" type="text" id="title" placeholder="Filename (title) (Optional)">
    <textarea class="contentinput" name="content" id="input_contents" placeholder="Content"></textarea><br>
    <a id="optional_button" style="cursor: pointer; color: #FFFFFF;">Optional Options</a><br><br>
        <div id="optional_paste_options">
            <input class="titleinput" autocomplete="new-password" type="password" id="password_input" name="password" placeholder="Password (optional)">
            
            <a id="folderLoadingIndicator"></a>
            <br>
            <br>Folder:<br><br> <select id="folderList" name="folder">
                <option value="">/</option>
            </select>
        </div>
    <br>
    <input id="submit" class="submitbutton" type="submit" name="sub" value="Publish">
    <a class="clear">Clear</a>

    
</body>
</html>