<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="styles/app.css">

    <script src="scripts/jdom.js"></script>
    <script src="scripts/Cajax.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
    <div id="prev">
        <img id="prev_pb" src="icon.png">
        <a id="prev_name">Not logged in</a>
        <a id="prev_mail">notloggedin@interaapps.de</a>
        <a href="https://accounts.interaapps.de/personal" target="_blank" id="prev_edit">Edit profile</a>
        <div id="services">
            <a href="services/pastefy/popup.html"><img src="services/pastefy/icon.png"></a>
            <a href="services/punyshort/popup.html"><img src="services/punyshort/icon.png"></a>
        </div>
    </div>
    <canvas id="canvas" style="display: none"></canvas>
</body>
</html>